c ---------- threshold in detectors ---------
CUTS   5.e-3 5.e-3 5.e-3 5.e-3 5.e-3
CCCUTS 1.e-3 1.e-3 1.e-3 1.e-3 1.e-3
DCCUTS 1.e-4 1.e-4 1.e-4 1.e-4 1.e-4
ECCUTS 1.e-4 1.e-4 1.e-4 1.e-4 1.e-4
SCCUTS 1.e-4 1.e-4 1.e-4 1.e-4 1.e-4
c------------random vars-----------
RNDM 12456   654321
c ---------------- geometry ------------------
RUNG   10
GEOM   'ALL '
NOGEOM 'PTG' 'ST  '
UPSTPOS 0.0 0.0 0.0
c -------------- magnetic field --------------
MAGTYPE  3
MAGSCALE 0.582902 0.75
FIELD    2
c ------------------ target ------------------
CHAMBER 2
TARGET  'e1e'
TGMATE  'DEUT'
TGPOS   0  0  -0.4
ZTAR 1
ATAR 2
RHOT 0.1638
c ------------------- beam -------------------
POSBEAM 0.056 -0.187
SIGBEAM 0.00
c ---------- don't save geant banks ----------
NOMCDATA 'ALL'
KINE 1
AUTO 1
STOP
